{
    "version": 2,
    "builds": [
      {
        "src": "app/index.js",
        "use": "@vercel/node"
      }
    ],
    "buildCommand": "yarn start",
    "installCommand": "yarn install",
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app/index.js"
      },
      {
        "src": "/api/v1/menu",
        "dest": "app/router.js"
      }
    ]
  }